apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: gatekeeper
  namespace: gatekeeper-system
resources:
  - deployment.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: template-library
  namespace: gatekeeper-system
spec:
  interval: 10m0s
  dependsOn:
    - name: gatekeeper
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./template-library
  prune: true
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: constraint-library
  namespace: gatekeeper-system
spec:
  interval: 10m0s
  dependsOn:
    - name: template-library
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./constraint-library
  prune: true
  validation: client