apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: gatekeeper-deployment
resources:
  - https://raw.githubusercontent.com/open-policy-agent/gatekeeper/release-3.4/deploy/gatekeeper.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: template-library
  namespace: gatekeeper-system
spec:
  dependsOn:
    - name: gatekeeper-deployment
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: gatekeeper-system
  path: ./infrastructure/template-library
  prune: true
  validation: client
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: template-library
  namespace: gatekeeper-system
spec:
  dependsOn:
    - name: template-library
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: gatekeeper-system
  path: ./infrastructure/constraint-library
  prune: true
  validation: client